body {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    color: rgb(1, 4, 14);
    background-color: rgb(37, 73, 96);
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    Font-size: 30px;
    color: #ccc;
}

img {
    margin-top: 20px;
    margin-left: 34px;
}

/* ***************************************** */
.card{
    float: left;
    width: 205px;
    height: 305px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ddd;
    background: white;
    overflow: hidden;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 300ms;
}

.card:hover{
    background: black;
}

.card:last-child{
    margin-right: 0px;
}

.card .icon{
    display: block;
    width: 100%;
    height: 130px;
    font-size: 50px;
    line-height: 110px;
    text-align: center;
    margin: 0px auto;
    transition: all 300ms;
}

.card:hover .icon {
    font-size: 70px;
    color: #37bcf9;
    animation:  showIcon 300ms linear;
}

@keyframes showIcon {
    from {
        transform: translateY(-200%)
    }
    to{
        transform: translateY(0%);
    }
}


.card .category{
    width: 100%;
    height: 50px;
    font-family: "TrebuchetMS";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: #00538c;
    transition: all 300ms;
}

.card:hover .category{
    color: white;
    animation: showCategory 400ms linear;
}

@keyframes showCategory{
    from {
        transform: translateY(-300%);
        color: black;
    }
    to{
        transform: translateY(0%);
        color: white;
    }
}

.card .description{
    color: #0370b9;
    text-align: center;
    font-size: 15px;
    transition: all 300ms;
}

.card:hover .description{
    color: white;
    animation: showDescription 400ms linear;
}
/* ***************************************** */

.imgConver {
    width: 115px;
}

.imgAutonomo { 
    width: 168%;
}

.imgZombie{
    width: 100%;
}

.imgCalculadora{
    width: 100%;
}